# Include the theme
include themes/tokyo-night-storm.conf
include key-bindings.conf

# Font Settings
font_family FiraCode Nerd Font Mono Light
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

# Transparency & Blur
# background_opacity 0.9
# background_blur 50

# Window & Tab Management
window_border_width 0
window_margin_width 10
hide_window_decorations yes
tab_bar_style hidden
tab_powerline_style slanted
tab_bar_edge none
tab_bar_background none
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #8631B4
inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4

# Scrollback & Mouse
scrollback_lines 5000
wheel_scroll_multiplier 3.0
mouse_hide_wait -1

# Cursor & Bell
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
enable_audio_bell no

# Remote Control
allow_remote_control yes

# ─────────────────────────────
# Split Window Borders
# ─────────────────────────────

# ────────────────
# Split Window Borders
# ────────────────

# Draw full borders instead of minimal ones
draw_minimal_borders yes

# Border width between split windows
window_border_width 4

# Colors for split borders
active_border_color   #61AFEF
inactive_border_color #3E4451

# Optional: Remove margin around windows
window_margin_width 4



